<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blueviolet;
        }
        div{
            border: solid 5px;
        }
        .padding{
           /* padding: 100px;
            padding-top: 100px;
            padding-bottom: 100px;
            padding-left
            padding-right
            padding: 50px 100px 80px 60px top , right , bottom , left*/
            padding: 100px
        }
        .margin{
            /*margin: 100px;
            margin-top: 50px;
            margin-right: 50px;
            margin-bottom: 50px;
            margin-left: 50px; 
            margin: 80px 0 0 50px; top , right , bottom , left*/
        }
    </style>
</head>
<body>
    <div class="padding">padding</div>
    <div class="margin">margin</div>
</body>
</html>