<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section {
            background-color: gray;
            border: solid 2px;
        }
        header {
            display: flex;
            padding: 30px;
            justify-content: space-between;
            align-items: center;
        }
        .contaier {
            width: 1200px;
            border: solid 2px;
        }
        ul li{
            display: inline-block;
            margin: 0 20px;
        }
        a{
            color: black;
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>
<body>

    <section>
        <div class="container">
            <header>
                <div class="logo">
                    <img src="../images/Screenshot 2023-12-21 150620.png" alt="logo">
                </div>
                <div class="links">
                    <ul>
                        <li><a href="#">Our cars</a></li>
                        <li><a href="#">Menu</a></li>
                    </ul>
                </div>
            </header>

        </div>
    </section>
    
</body>
</html>